
.hederLog {
  background-image: url('./assets/images/logo.png');
  background-repeat:no-repeat;
  margin-left: -8px;
  /* border-bottom: 2px solid lightgray; */
  height: 90px;
  position: fixed;
  top: 0;
  width: 100%
}
.hederTitle {
  /* margin-left: 300px; */
}
.headerText {
  margin-top: 30px;
}
.logout {
  cursor: pointer;
}
.login {
  display: flex;
  align-items: center;
  justify-content: center;
}
.titleLogin {
  color: #961c4e;
  display: flex;
  align-items: center;
  justify-content: center;
}
.errorMsg {
  color: red;
}
.buttonSn {
  display: flex;
  align-items: center;
  justify-content: center;
  /* width: 100%; */
}
.btnBlock {
  width: 100%;
  size: 100px;
}
/* -------------side nav------------------------- */
.sticky {
  position: fixed;
  top: 0;
  width: 100%;
}
.sider {
  margin-left: -10px;
  margin-top: -18px;
}
.sideNav {
  width: 17%;
  height: 570px;
  position: fixed;
  background-color: #d1d3d4;
  margin-top: 95px;
}
.navbg{
  width: 100%;
  /* background-color: #d1d3d4; */
  border-bottom: 2px solid #fff;
  border-radius: 0% !important;
  border-width: 100% ;
  margin-bottom: -3px !important;
  /* padding-bottom: 0% !important; */
  font-weight: 500;
  font-size: 15px;
}
.ant-menu-light .ant-menu-item-selected {
  color: #961c4e;
  background-color: #fff;
  width: 100% !important;
  height: 50px;
}
.btnRadio { color: #fff;}
.asideMain {
  /* position: absolute;
  z-index: -1; */
}
.asideRight {
  margin-top: 95px;
  display: flex;
  align-items: center;
  justify-content: center;
}
/* -------------- users Role----------------------- */
.accordionPanal {
  width: 100% !important;
}
.panel {
  color: #fff;
  background-color: #6d6e71;
}
.searchBar {
  margin-bottom: 10px;
}
.ant-input-search-button {
  background: #961c4e;
  color: #fff;
  /* border: 1px solid #6d6e71; */
}
.ant-btn-primary:not(:disabled):hover {
  background: #961c4e;
  color: #fff;
  /* border: 1px solid #6d6e71; */
}
.btnCreate {
  background-color: #961c4e;
  color: #fff;
  width: 100%;
}
.tblRole {
  width: 100%;
  border: 1px solid #d1d3d4;
  background: #6d6e71;
}
.ant-table-wrapper .ant-table-thead >tr>th {
  color: #fff;
  background-color: #6d6e71;
}

.antTableThead {
  background-color: #6d6e71;
}
.antTableRow {
  /* border: 1px solid #d1d3d4 !important; */
}
.meroon {
  color: #961c4e;
}

/* -------------------------------------- */
.App {
  text-align: center;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}
